{
  "id": "6e71f52d-0dce-49b0-8212-c16a2d32d248",
  "version": "2.0",
  "name": "Day3_CE",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "3642fa1e-6374-4ee6-95cb-6d3fa1520d80",
    "name": "CE1",
    "commands": [{
      "id": "da8b5dc9-08d3-4e7b-8af6-f3185717bd3a",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a050580-f2de-498d-b281-0c112445ed9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00cd4bb7-d0f7-490c-927f-e326f0477deb",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2c819585-3ca7-4d6d-9850-a87838caef3b",
    "name": "CE2",
    "commands": [{
      "id": "2cef6926-868f-4c81-bee7-d3976e369dc2",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a743aec5-adcb-4d08-8893-0375065476fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "729d28b2-b65d-4826-8ace-08b42430be9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d746310-a513-4385-ae10-e791340e01a7",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b776f2c-3912-4c87-adc6-883e977adc7e",
      "comment": "Product Name",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "2a6fdd52-4f70-4db2-a924-1f3eb87b4444",
      "comment": "Print product name",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "847a0628-40bd-4c30-a376-847289819b86",
    "name": "CE3",
    "commands": [{
      "id": "c8f24d89-77fa-4bd4-8ff3-0c92efbcf317",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc7c1e48-2dd1-470e-a2e3-6e6a1262fb6d",
      "comment": "Stores Title",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "6ba540ff-1021-4148-97d6-a6972e47d86d",
      "comment": "Stores Url",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "2f480cbf-eac7-41e8-9f39-ab6069feaa3f",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "791350fe-1062-48b4-8465-9474662ae3e0",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "0648841d-4ed4-454a-bfe9-3dde3de4e55d",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "${url}"
    }]
  }, {
    "id": "e947fdb9-fc2a-4068-9eba-85d457799903",
    "name": "CE4",
    "commands": [{
      "id": "5c2292fa-d967-44a0-bd25-31613380406e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7b3aa534-4e47-42c5-9e13-72442dbcb932",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "e30874af-a6dc-4173-aa54-13ed6ac95fdb",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5077e3e-5423-4bf6-9b65-b990e059412a",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a014111f-5f4c-42fb-84ea-926cd4980f35",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96a9e56b-b4df-4c92-94c0-f5781db26ab0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d48aa22-6d57-467d-ab9b-e1a3cdbe3329",
    "name": "CE5",
    "commands": [{
      "id": "98b33b44-2ac4-4a06-a4f3-167727b77477",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "8438d27c-4e95-41ae-b300-6ee36eabc0ee",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "14a3ed81-75a1-4f64-b4f8-dc612a13b398",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a2db21-97c8-4b6e-8ef7-7b1e6a6374b6",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c6cfcf38-2a94-4ce5-aa15-c30d486eb4a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3642fa1e-6374-4ee6-95cb-6d3fa1520d80"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}